.new-article-container {
    margin-top: 40px;
  }
  
  @media only screen and (max-width: 600px) {
    .new-article-container {
      margin-top: 0;
    }
  }
  
  /* ARTICLE */
  /* Used to allow for max-width pattern */
  .article-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .new-article-container {
    max-width: 640px;
  }
  
  /* Shared amongst Articles */
  .new-article-container .new-article-banner {
    width: 100%;
  }
  
  @media only screen and (max-width: 600px) {
    .new-article-container .article-banner-container {
      margin: 0 20px;
    }
  
    .article-body-container {
      margin: 0 20px;
    }
  }
  
  /* Headers */
  .new-article-container h1,
  h2,
  h3 {
    font-family: tw cen mt;
    margin: 0;
  }
  
  .new-article-container h1 {
    font-size: 40px;
  }
  
  .new-article-container h2 {
    font-size: 24px;
    margin-top: 60px;
    border-bottom: 1px solid rgb(134, 134, 134);
  }
  
  .new-article-container .new-article-sub-heading {
    font-size: 24px;
    font-weight: 500;
    margin-top: 9px;
    border-bottom: none;
  }
  
  .article-body-container h3 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  /* Common Text */
  .article-body-container p {
    margin: 5px 0;
    font-size: 15px;
    font-family: 'Segoe';
  }
  
  /* Images */
  .article-body-container img {
    width: 80%;
    height: auto;
  }
  
  .article-body-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
  }
  
  .article-body-img-container-duo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  
  .article-body-img-container-duo img {
    width: 40%;
    height: 100%;
  }
  
  .article-body-container .lingual-photo {
    width: 43%;
  }
  
  @media only screen and (max-width: 600px) {
    .article-body-container .article-body-img-container-duo {
      flex-direction: column;
    }
  
    .article-body-container .article-body-img-container-duo img {
      width: 70%;
    }
  
    .article-body-container .lingual-photo {
      width: 60%;
      margin-bottom: 20px;
    }
  }
  
  .article-body-img-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  
  @media only screen and (max-width: 600px) {
    .article-body-img-grid {
      grid-template-columns: repeat(1, 2fr);
    }
  }
  
  /* Lists */
  .article-body-container ul,
  .article-body-container ol {
    font-size: 16px;
    font-family: 'Segoe';
  }
  
  .article-body-container li {
    margin: 5px 0;
  }
  
  /* Block Quotes */
  .article-body-container blockquote {
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
    margin-top: 20px;
  }
  
  .article-body-container blockquote li {
    margin-bottom: 5px;
  }
  
  .article-body-container blockquote ul li ul li {
    margin: 5px;
  }
  
  .article-body-container blockquote .blockquote-title {
    font-weight: 1000;
  }
  