.about-container-2 {
  margin: 0 50px;
  margin-top: 40px;
  width: 100%;
  height: 100%;
  max-width: 700px;
}

.about-container-top-2 {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-container-top-2 img {
  height: 100%;
  max-height: 400px;
  width: auto;
}

.about-banner {
  font-size: 56px;
  margin: 0;
  margin-bottom: 10px;
  font-family: tw cen mt;
  font-weight: bold;
}

.job {
  margin: 0;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-container-banner {
  display: flex;
  flex-direction: column;
}

.about-job-title-container-2 {
  margin-top: 20px;
}

.about-job-title-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.about-rectangle {
  transform: scale(0.5);
}

.about-work-button-container {
  width: 100%;
  height: 100%;
  max-height: 65px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-decoration: none;
  margin: 0;
}

.about-work-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid var(--new-green);
  border-radius: 25px;
  box-shadow: 1px 1px 4px 1px var(--new-green);
  transform: translateY(0);
  /* Font */
  color: #36473f;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.about-work-button:active {
  box-shadow: none;
  transform: translateY(4px);
}

/* Middle */
.about-container-middle-block {
  background-color: #70928163;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  margin-top: 50px;
  border-radius: 5px;
}

.about-container-middle-block-text {
  width: 70%;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.about-container-middle-block-text-small {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.about-text-2 {
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 50%;
}

/* Bottom */
.about-container-bottom {
  margin-top: 20px;
}

.passions-header {
  font-size: 48px;
  margin-bottom: 0;
}

.passions-text {
  margin-top: 10px;
  width: 80%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.passions-img {
  width: 100%;
}

/* -- MOBILE -- */
@media only screen and (max-width: 750px) {
  .about-container-2 {
    margin: 20px 0 0 0;
    max-width: 100%;
  }

  .about-container-top-2 {
    flex-direction: column;
    align-items: center;
  }

  .about-container-top-2 img {
    height: 400px;
    width: 300px;
  }

  .about-work-button-container {
    margin: 30px 0;
    justify-content: center;
  }

  .about-container-middle-block {
    padding: 10px;
  }

  .about-container-middle-block-text {
    width: 80%;
  }

  .about-text-2 {
    width: 80%;
  }

  /* FIXME: USe more dynamic process to match width of container above */
  .about-container-bottom {
    margin: 20px 45px;
  }

  .about-container-bottom h2 {
    width: 80%;
  }

  .passions-text {
    width: 100%;
  }
}
