.enter-password-container {
  margin-top: 40px;
  margin-left: 1px;
}

.enter-password-header h1 {
  font-family: tw cen mt;
  margin: 0;
  font-size: 5vw;
}

.enter-password-container input {
  width: 50%;
  border: 1px solid #8d8d8d;
  box-shadow: 4px 4px 4px #b7b7b7;
  height: 30px;
}

.enter-password-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

.enter-password-input .input-error {
  border: 2px solid red;
  border-radius: 5px;
}

.enter-password-input {
  display: flex;
  margin-top: 20px;
}

.enter-password-container .back-button {
  width: 100px;
  height: 50px;
  background-color: white;
  border: none;
}

.enter-password-container .enter-button {
  width: 70px;
  margin-top: 2px;
  cursor: pointer;
}

.enter-password-container img {
  height: auto;
  width: 100%;
}
