.portfolio-container {
  margin: 0 20px;
}

.portfolio-table-of-contents {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  width: 100%;
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .portfolio-table-of-contents {
    grid-template-columns: repeat(1, 2fr);
  }
}

/* Tablets */
@media only screen and (min-width: 600px) {
  .portfolio-table-of-contents {
    grid-template-columns: repeat(2, 2fr);
  }
}

.portfolio-row {
  width: 100%;
}

.portfolio-item {
  position: relative;
  height: auto;
  margin: 5px;
  border-radius: 2px;
}

.portfolio-item-hovered {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -20px;
}

.portfolio-item-img {
  width: 100%;
  height: 100%;
}

.portfolio-item-text {
  background-color: white;

  /* Adjusting size of box to cover whole square */
  padding: 10px 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;

  font-size: 18px;
  color: black;
  font-family: 'Segoe';

  padding-left: 50px;
}

.portfolio-item-text-title {
  font-weight: 1000;
}

.portfolio-item-text-sub-title {
  width: 70%;
}

/* Mobile */
@media only screen and (min-width: 700px) {
  .portfolio-item-text {
    top: -20px;
  }
}
