/* Global Styles */
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Segoe';
  src: local('segoeuilight'),
    url('./fonts/segoeuilight/segoeuil.ttf') format('truetype');
}

@font-face {
  font-family: 'Californian-bold';
  src: local('californian'),
    url('./fonts/californian/CALIFB.TTF') format('truetype');
}

:root {
  --new-blue: #195571;
  --new-orange: #ffad7e;
  --new-yellow: #fee8c3;
  --new-red: #cd6772;
  --new-green: #709281;
}
