body,html {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    width: 100%
}

@font-face {
    font-family: Segoe;
    src: local("segoeuilight"),url(/static/media/segoeuil.e18d91020999e89fe132.ttf) format("truetype")
}

@font-face {
    font-family: Californian-bold;
    src: local("californian"),url(/static/media/CALIFB.6ab94cfc4f1b2c3ae1b7.TTF) format("truetype")
}

:root {
    --new-blue: #195571;
    --new-orange: #ffad7e;
    --new-yellow: #fee8c3;
    --new-red: #cd6772;
    --new-green: #709281
}

html {
}

html {
}

.text-header-1 {
    font-family: tw cen mt;
    font-size: 66px;
    margin: 20px 0
}

.text-header-1,.text-header-2 {
    display: flex;
    justify-content: center;
    letter-spacing: 0
}

.text-header-2 {
    font-family: Segoe;
    font-size: 24px;
    margin: 0 0 40px
}

.text-body {
    font-family: californian fb;
    font-size: 18px
}

.text-job-title {
    font-family: Segoe,Tahoma,Geneva,Verdana,sans-serif;
    font-size: 24px;
    margin: 0
}

@media only screen and (max-width: 450px) {
    .text-header-1 {
        font-size:56px;
        text-align: center
    }

    .text-header-2 {
        font-size: 20px;
        text-align: center
    }
}

.portfolio-container {
    margin: 0 20px
}

.portfolio-table-of-contents {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    width: 100%
}

@media only screen and (max-width: 600px) {
    .portfolio-table-of-contents {
        grid-template-columns:repeat(1,2fr)
    }
}

@media only screen and (min-width: 600px) {
    .portfolio-table-of-contents {
        grid-template-columns:repeat(2,2fr)
    }
}

.portfolio-row {
    width: 100%
}

.portfolio-item {
    border-radius: 2px;
    height: auto;
    margin: 5px;
    position: relative
}

.portfolio-item-hovered {
    height: 100%;
    position: absolute;
    top: -20px;
    width: 100%
}

.portfolio-item-img,.portfolio-item-text {
    height: 100%;
    width: 100%
}

.portfolio-item-text {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    font-family: Segoe;
    font-size: 18px;
    justify-content: center;
    padding: 10px 0 10px 50px
}

.portfolio-item-text-title {
    font-weight: 1000
}

.portfolio-item-text-sub-title {
    width: 70%
}

@media only screen and (min-width: 700px) {
    .portfolio-item-text {
        top:-20px
    }
}

.new-article-container {
    margin-top: 40px
}

@media only screen and (max-width: 600px) {
    .new-article-container {
        margin-top:0
    }
}

.article-box {
    align-items: center;
    display: flex;
    justify-content: center
}

.new-article-container {
    max-width: 640px
}

.new-article-container .new-article-banner {
    width: 100%
}

@media only screen and (max-width: 600px) {
    .article-body-container,.new-article-container .article-banner-container {
        margin:0 20px
    }
}

.new-article-container h1,h2,h3 {
    font-family: tw cen mt;
    margin: 0
}

.new-article-container h1 {
    font-size: 40px
}

.new-article-container h2 {
    border-bottom: 1px solid #868686;
    font-size: 24px;
    margin-top: 60px
}

.new-article-container .new-article-sub-heading {
    border-bottom: none;
    font-size: 24px;
    font-weight: 500;
    margin-top: 9px
}

.article-body-container h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px
}

.article-body-container p {
    font-family: Segoe;
    font-size: 15px;
    margin: 5px 0
}

.article-body-container img {
    height: auto;
    width: 80%
}

.article-body-img-container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 30px 0
}

.article-body-img-container-duo {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 20px 0
}

.article-body-img-container-duo img {
    height: 100%;
    width: 40%
}

.article-body-container .lingual-photo {
    width: 43%
}

@media only screen and (max-width: 600px) {
    .article-body-container .article-body-img-container-duo {
        flex-direction:column
    }

    .article-body-container .article-body-img-container-duo img {
        width: 70%
    }

    .article-body-container .lingual-photo {
        margin-bottom: 20px;
        width: 60%
    }
}

.article-body-img-grid {
    display: grid;
    grid-template-columns: repeat(2,2fr)
}

@media only screen and (max-width: 600px) {
    .article-body-img-grid {
        grid-template-columns:repeat(1,2fr)
    }
}

.article-body-container ol,.article-body-container ul {
    font-family: Segoe;
    font-size: 16px
}

.article-body-container li {
    margin: 5px 0
}

.article-body-container blockquote {
    background-color: #f3f3f3;
    border-radius: 5px;
    margin: 20px 0 0;
    padding: 10px
}

.article-body-container blockquote li {
    margin-bottom: 5px
}

.article-body-container blockquote ul li ul li {
    margin: 5px
}

.article-body-container blockquote .blockquote-title {
    font-weight: 1000
}

.enter-password-container {
    margin-left: 1px;
    margin-top: 40px
}

.enter-password-header h1 {
    font-family: tw cen mt;
    font-size: 5vw;
    margin: 0
}

.enter-password-container input {
    border: 1px solid #8d8d8d;
    box-shadow: 4px 4px 4px #b7b7b7;
    height: 30px;
    width: 50%
}

.enter-password-form {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between
}

.enter-password-input .input-error {
    border: 2px solid red;
    border-radius: 5px
}

.enter-password-input {
    display: flex;
    margin-top: 20px
}

.enter-password-container .back-button {
    background-color: #fff;
    border: none;
    height: 50px;
    width: 100px
}

.enter-password-container .enter-button {
    cursor: pointer;
    margin-top: 2px;
    width: 70px
}

.enter-password-container img {
    height: auto;
    width: 100%
}

.about-container-2 {
    height: 100%;
    margin: 40px 50px 0;
    max-width: 700px;
    width: 100%
}

.about-container-top-2 {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between
}

.about-container-top-2 img {
    height: 100%;
    max-height: 400px;
    width: auto
}

.about-banner {
    font-family: tw cen mt;
    font-size: 56px;
    font-weight: 700;
    margin: 0 0 10px
}

.job {
    font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
    font-size: 18px;
    margin: 0
}

.about-container-banner {
    display: flex;
    flex-direction: column
}

.about-job-title-container-2 {
    margin-top: 20px
}

.about-job-title-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px
}

.about-rectangle {
    -webkit-transform: scale(.5);
    transform: scale(.5)
}

.about-work-button-container {
    align-items: flex-end;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    margin: 0;
    max-height: 65px;
    text-decoration: none;
    width: 100%
}

.about-work-button {
    align-items: center;
    background-color: #f8f8f8;
    border: 1px solid var(--new-green);
    border-radius: 25px;
    box-shadow: 1px 1px 4px 1px var(--new-green);
    color: #36473f;
    display: flex;
    font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    padding: 10px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    width: 80%
}

.about-work-button:active {
    box-shadow: none;
    -webkit-transform: translateY(4px);
    transform: translateY(4px)
}

.about-container-middle-block {
    align-items: center;
    background-color: #70928163;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 10px 50px
}

.about-container-middle-block-text {
    font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
    font-size: 16px;
    text-align: center;
    width: 70%
}

.about-container-middle-block-text-small {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    width: 100%
}

.about-text-2 {
    font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
    font-size: 14px;
    width: 50%
}

.about-container-bottom {
    margin-top: 20px
}

.passions-header {
    font-size: 48px;
    margin-bottom: 0
}

.passions-text {
    font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
    margin-top: 10px;
    width: 80%
}

.passions-img {
    width: 100%
}

@media only screen and (max-width: 750px) {
    .about-container-2 {
        margin:20px 0 0;
        max-width: 100%
    }

    .about-container-top-2 {
        align-items: center;
        flex-direction: column
    }

    .about-container-top-2 img {
        height: 400px;
        width: 300px
    }

    .about-work-button-container {
        justify-content: center;
        margin: 30px 0
    }

    .about-container-middle-block {
        padding: 10px
    }

    .about-container-middle-block-text,.about-text-2 {
        width: 80%
    }

    .about-container-bottom {
        margin: 20px 45px
    }

    .about-container-bottom h2 {
        width: 80%
    }

    .passions-text {
        width: 100%
    }
}

.extra-projects-container {
    height: 20000px;
    width: 100%
}

.pdf {
    pointer-events: none
}

.header-container {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100
}

.has-shadow {
    box-shadow: 0 0 8px 0 #b3b3b3
}

.header-left {
    margin-left: 40px;
    margin-top: 12px
}

.header-right {
    display: flex;
    margin-right: 20px
}

.header-link {
    font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
    justify-content: center;
    margin: 0;
    width: 100px
}

.header-link,.header-link-left {
    align-items: center;
    color: #000;
    display: flex;
    text-decoration: none
}

.header-link-left {
    font-family: tw cen mt;
    font-size: 20px;
    font-weight: 300;
    margin-left: 20px
}

.active-link {
    color: var(--new-orange);
    text-decoration: underline
}

@media only screen and (max-width: 400px) {
    .header-right {
        margin:0
    }

    .header-link {
        width: 80px
    }
}

.footer {
    border-top: 1px solid gray;
    justify-content: center;
    margin-top: 50px;
    padding: 20px 0;
    width: 100%
}

.footer,.footer-text-container {
    align-items: center;
    display: flex
}

.footer-text-container {
    flex-direction: column
}

.footer-balloons {
    height: 50px
}

.content-container {
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0 100px
}

@media only screen and (max-width: 600px) {
    .content-container {
        margin:0 20px;
        margin: 0
    }
}

/*# sourceMappingURL=main.a8010cfa.css.map*/
