.text-header-1 {
  margin: 0;
  font-size: 66px;
  margin: 20px 0;

  display: flex;
  justify-content: center;

  font-family: 'tw cen mt';
  letter-spacing: 0px;
}

.text-header-2 {
  margin: 0;
  margin-bottom: 40px;
  font-size: 24px;

  display: flex;
  justify-content: center;

  font-family: 'Segoe';
  letter-spacing: 0px;
}

/* TODO: Determine styles for HEADER vs. TEXT vs. etc. */
.text-body {
  font-size: 18px;
  font-family: californian fb;
}

.text-job-title {
  font-size: 24px;
  margin: 0;
  font-family: 'Segoe', Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 450px) {
  .text-header-1 {
    font-size: 56px;
    text-align: center;
  }

  .text-header-2 {
    font-size: 20px;
    text-align: center;
  }
}
