.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  padding-bottom: 10px;

  position: sticky;
  top: 0;
  z-index: 100;
}

.has-shadow {
  box-shadow: 0px 0px 8px 0px rgb(179, 179, 179);
}

.header-left {
  margin-top: 12px;
  margin-left: 40px;
}

.header-right {
  display: flex;
  margin-right: 20px;
}

.header-link {
  text-decoration: none;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  width: 100px;
}

.header-link-left {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-left: 20px;
  font-family: tw cen mt;
  font-size: 20px;
  color: black;
  font-weight: 300;
}

.active-link {
  color: var(--new-orange);
  text-decoration: underline;
}

@media only screen and (max-width: 400px) {
  .header-right {
    margin: 0;
  }
  .header-link {
    width: 80px;
  }
}
